{
  "name": "async-tests",
  "version": "0.1.0",
  "description": "async library test ",
  "main": "server/square.js",
  "dependencies": {
	  "async": "latest",
	  "request": "latest"
  }
  "scripts": {
    "start": "node server/square.js"
  },
  "repository": "",
  "keywords": [
    "async",
    "library",
    "test"
  ],
  
  "author": "Stephen Parker",
  "license": "BSD",
  "readmeFilename": "README.md"
}
